/**
 * item #2
 * 자바스크립트의 부동 소수점 이해하기 (IEEE 754)
 * IEEE 754는 64비트 부동 소수점 표준을 정의한다.
 * 흔히 double 형식으로 알려졌다.
 * 
 * 이 표준은 53비트까지 정수를 완벽하게 표현한다.
 * (-9007199254740992 ~ 9007199254740992 사이의 정수)
 * 64비트를 1비트는 부호, 11비트는 지수, 52비트는 유효 숫자로 나눈다.
 * 
 */

// 비트 단위 연산자는 암묵적으로 32비트 정수로 변환한다.
// 아래 코드는 2를 출력한다.
console.log((5 / 2) | 0);

// 0이 출력된다.
console.log( (2**32) | 0);

// 2진 문자열로 변환
console.log( (8).toString(2));

// 16진 문자열로 변환
console.log( (255).toString(16));

// 부동 소수점은 2진으로 처리되므로, 특정 연산에서 잘못된 결과를 만들기도 한다.
// 0.1 + 0.2 = 0.30000000000000004
// 이는 0.1과 0.2라는 숫자들은 2진수에서 유한한 비트로 표현할 수 없기 때문이다.

// 아래의 경우 계산 결과가 달라진다.
console.log((0.1 + 0.2) + 0.3); // 0.6000000000000001
console.log(0.1 + (0.2 + 0.3)); // 0.6

// 정확도가 매우 중요한 경우, 가능한 정수 값을 사용하는 것이 좋다.
// 여기서 정수로 처리할 때 중요한 점은, 숫자 범위가 2의 53승이라는 것을 염두해야 한다.

/**
 * 정리
 * 자바스크립트의 숫자는 64비트 부동 소수점으로 표현된다.
 * 자바스크립트의 정수는 2의 53승까지 정확하게 표현할 수 있다. (double의 부분 집합)
 * 비트단위 연산자를 사용하면 32비트 부호가 있는 integer로 취급한다.
 * 부동 소수점 산술 연산의 정확도에 한계가 있음을 주의
 */